# muni-fi-pb138-2013-videoteka

./: .gitignore  README.md
App_model/app-design/: pb138-znackovaci-jazyky.vpp  pb138-znackovaci-jazyky.vpp~4  pb138-znackovaci-jazyky.vpp~5
App_model/app-design/.vpprefdata/: .systemproject.vpp  .systemproject.vpp~1  .vp.preference
App_model/app-design/.vpprefdata/LayoutPerspectiveData/: i278sCCGAqAKbwcXC.lod
App_model/app-design/.vpprefdata/nicknames/: NickNameIndexing.xml  X3XuvHyGAqEGAQjj
App_model/app-design/.vpprefdata/projectsViewInfo/: SuYoPHyGAqEGAQAj
App_model/app-design/.vpprefdata/treestates/: ProjectTreeStateIndexing.xml  z3XuvHyGAqEGAQji
VideoLibrary/: build.xml  credentials.txt  imported.ods  movieMetaData.xml  nb-configuration.xml  pom.xml  tmpFile.ods  tmpFile.odt
VideoLibrary/src/main/java/com/mycompany/videolibrary/: AuthFlowAndURL.java  Category.java  GDiskConnectionManager.java  GDiskConnectionTest.java  GDiskConnectionTestODS.java  GDiskManager.java  GDiskManagerImpl.java  GDiskManagerWeb.java  HelloWorld.java  Helper.java  Medium.java  Movie.java  ODFParser.java  SearchBackingBean.java  commentSchema.xsd
VideoLibrary/src/main/java/com/mycompany/videolibrary/experimental/: GDiskConnectionExample.java  ODFParserExample.java  ODFparsing.java
VideoLibrary/src/main/java/com/mycompany/videoteka/spring/: CategoryController.java  FileController.java  ImportFileBackingBean.java  InitController.java  MainController.java  MediumController.java  MovieController.java  SearchBackingBean.java  SearchController.java
VideoLibrary/src/main/resources/: GApiAppAuth.properties  log4j2.xml  log4j_backup.properties  log4j_v1.xml
VideoLibrary/src/main/resources/resources/: GApiAppAuth.properties
VideoLibrary/src/main/webapp/WEB-INF/: videoteka-servlet.xml  web.xml
VideoLibrary/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _heading.jsp  _scndMenu.jsp  addCategory.jsp  addMedium.jsp  deleteCategoryConfirm.jsp  errorPage.jsp  fileInput.jsp  header.jsp  index.jsp  infoPage.jsp  insertCode.jsp  movie.jsp  newTestPage.jsp  renameCategory.jsp  search.jsp  showCategory.jsp
VideoLibrary/src/main/webapp/WEB-INF/tags/: pageTemplate.tag
VideoLibrary/src/main/webapp/resources/css/: styles.css
downloads/zaverecneZpravy/: hulekDocBookReport.xml  vavrusakMartinZaverecnaZprava.xml  vlacilDocBookReport.xml  vojtisekDocBookReport.xml
