# To change this template, choose Tools | Templates
# and open the template in the editor.

## Information provided for application authentication (Not user authentication!!!) against Google Api

#Id optained in application registration
client_id=702406823762.apps.googleusercontent.com
#Secret obtained at application registration
client_secret=3XHWkIFZ94Ld-kVHUhX4Bo-V
redirect_uri_urn=urn:ietf:wg:oauth:2.0:oob
redirect_uri_http=http://localhost
