## Root logger option
#log4j.rootLogger=INFO, stdout
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%highlight{%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n}{FATAL=white, ERROR=red, WARN=blue, INFO=black, DEBUG=green, TRACE=blue}



# Root logger option
log4j.rootLogger=TRACE, A2

log4j.appender.A2=com.colorlog.log4j.AnsiColorConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.A2.layout.ConversionPattern=%-5p: %c{1} [%t] - %m%n

log4j.appender.A2.FatalColour={esc}[1;35m
log4j.appender.A2.ErrorColour={esc}[0;31m
log4j.appender.A2.WarnColour ={esc}[0;33m
#log4j.appender.A2.InfoColour ={esc}[1;32m
log4j.appender.A2.InfoColour ={esc}[0;34m
#log4j.appender.A2.DebugColour={esc}[1;36m
log4j.appender.A2.DebugColour={esc}[0;32m
log4j.appender.A2.TraceColour={esc}[1;30m

#some of ansi color codes
#ANSI_RESET = "\u001B[0m";
#ANSI_BLACK = "\u001B[30m";
#ANSI_RED = "\u001B[31m";
#ANSI_GREEN = "\u001B[32m";
#ANSI_YELLOW = "\u001B[33m";
#ANSI_BLUE = "\u001B[34m";
#ANSI_PURPLE = "\u001B[35m";
#ANSI_CYAN = "\u001B[36m";
#ANSI_WHITE = "\u001B[37m";